Environment:
	Time: Mon Nov 28 21:06:25 2022
	CPU: 12 * 11th Gen Intel(R) Core(TM) i5-11400 @ 2.60GHz
	CPU Cache: 12288 KB
	Kernel: Linux 5.15.0-53-generic
Benchmark Options:
	Target: libstlmap_wrapper.so
	# Records: 1000000
	# Threads: 1
	# Operations: 1000000
	Sampling: 1000 ms
	Latency: 0
	Key prefix: 
	Key size: 4
	Value size: 4
	Random seed: 1729
	Key distribution: UNIFORM
	Scan size: 100
	Operations ratio:
		Read: 0.8
		Insert: 0.1
		Update: 0.1
		Delete: 0
		Scan: 0
Loading started.
Loading finished in 449.632 milliseconds
Load verified; benchmark started.
	Run time: 1124.5215 milliseconds
Results:
	Operations: 1000000
	Throughput:
	- Completed: 889267.1362 ops/s
	- Succeeded: 851775.6337 ops/s
	Breakdown:
	- Insert completed: 86651.9683 ops/s
	- Insert succeeded: 86651.9683 ops/s
	- Read completed: 722520.6555 ops/s
	- Read succeeded: 688716.0546 ops/s
	- Update completed: 80094.5124 ops/s
	- Update succeeded: 76407.6109 ops/s
	- Remove completed: 0.0000 ops/s
	- Remove succeeded: 0.0000 ops/s
	- Scan completed: 0.0000 ops/s
	- Scan succeeded: 0.0000 ops/s
Samples:
	890655
	109345
