Environment:
	Time: Mon Nov 28 21:41:47 2022
	CPU: 12 * 11th Gen Intel(R) Core(TM) i5-11400 @ 2.60GHz
	CPU Cache: 12288 KB
	Kernel: Linux 5.15.0-53-generic
Benchmark Options:
	Target: libbtree_wrapper.so
	# Records: 1000000
	# Threads: 1
	# Operations: 1000000
	Sampling: 1000 ms
	Latency: 0
	Key prefix: 
	Key size: 4
	Value size: 4
	Random seed: 1729
	Key distribution: UNIFORM
	Scan size: 100
	Operations ratio:
		Read: 0
		Insert: 1
		Update: 0
		Delete: 0
		Scan: 0
Loading started.
Loading finished in 8077.34 milliseconds
Load verified; benchmark started.
	Run time: 10967.3154 milliseconds
Results:
	Operations: 1000000
	Throughput:
	- Completed: 91180.0163 ops/s
	- Succeeded: 91180.0163 ops/s
	Breakdown:
	- Insert completed: 91180.0163 ops/s
	- Insert succeeded: 91180.0163 ops/s
	- Read completed: 0.0000 ops/s
	- Read succeeded: 0.0000 ops/s
	- Update completed: 0.0000 ops/s
	- Update succeeded: 0.0000 ops/s
	- Remove completed: 0.0000 ops/s
	- Remove succeeded: 0.0000 ops/s
	- Scan completed: 0.0000 ops/s
	- Scan succeeded: 0.0000 ops/s
Samples:
	81909
	84160
	83833
	92400
	93255
	90867
	100505
	99130
	83980
	97897
	92064
