Environment:
	Time: Mon Nov 28 21:42:28 2022
	CPU: 12 * 11th Gen Intel(R) Core(TM) i5-11400 @ 2.60GHz
	CPU Cache: 12288 KB
	Kernel: Linux 5.15.0-53-generic
Benchmark Options:
	Target: libbtree_wrapper.so
	# Records: 1000000
	# Threads: 1
	# Operations: 1000000
	Sampling: 1000 ms
	Latency: 0
	Key prefix: 
	Key size: 4
	Value size: 4
	Random seed: 1729
	Key distribution: UNIFORM
	Scan size: 100
	Operations ratio:
		Read: 0.8
		Insert: 0.1
		Update: 0.1
		Delete: 0
		Scan: 0
Loading started.
Loading finished in 9164.23 milliseconds
Load verified; benchmark started.
	Run time: 6029.0776 milliseconds
Results:
	Operations: 1000000
	Throughput:
	- Completed: 165862.8501 ops/s
	- Succeeded: 158870.0723 ops/s
	Breakdown:
	- Insert completed: 16162.0078 ops/s
	- Insert succeeded: 16162.0078 ops/s
	- Read completed: 134761.9070 ops/s
	- Read succeeded: 128456.7967 ops/s
	- Update completed: 14938.9352 ops/s
	- Update succeeded: 14251.2678 ops/s
	- Remove completed: 0.0000 ops/s
	- Remove succeeded: 0.0000 ops/s
	- Scan completed: 0.0000 ops/s
	- Scan succeeded: 0.0000 ops/s
Samples:
	181681
	172037
	169302
	152450
	158150
	161984
	4396
