Environment:
	Time: Mon Nov 28 21:28:01 2022
	CPU: 12 * 11th Gen Intel(R) Core(TM) i5-11400 @ 2.60GHz
	CPU Cache: 12288 KB
	Kernel: Linux 5.15.0-53-generic
Benchmark Options:
	Target: libbtree_wrapper.so
	# Records: 1000000
	# Threads: 1
	# Operations: 1000000
	Sampling: 1000 ms
	Latency: 0
	Key prefix: 
	Key size: 4
	Value size: 4
	Random seed: 1729
	Key distribution: UNIFORM
	Scan size: 100
	Operations ratio:
		Read: 0.8
		Insert: 0.1
		Update: 0.1
		Delete: 0
		Scan: 0
Loading started.
Loading finished in 6302.8 milliseconds
Load verified; benchmark started.
	Run time: 3336.2749 milliseconds
Results:
	Operations: 1000000
	Throughput:
	- Completed: 299735.4922 ops/s
	- Succeeded: 287098.6439 ops/s
	Breakdown:
	- Insert completed: 29206.8258 ops/s
	- Insert succeeded: 29206.8258 ops/s
	- Read completed: 243532.0901 ops/s
	- Read succeeded: 232137.9451 ops/s
	- Update completed: 26996.5763 ops/s
	- Update succeeded: 25753.8730 ops/s
	- Remove completed: 0.0000 ops/s
	- Remove succeeded: 0.0000 ops/s
	- Scan completed: 0.0000 ops/s
	- Scan succeeded: 0.0000 ops/s
Samples:
	305935
	279034
	311488
	103543
