Environment:
	Time: Mon Nov 28 21:31:20 2022
	CPU: 12 * 11th Gen Intel(R) Core(TM) i5-11400 @ 2.60GHz
	CPU Cache: 12288 KB
	Kernel: Linux 5.15.0-53-generic
Benchmark Options:
	Target: libbtree_wrapper.so
	# Records: 1000000
	# Threads: 1
	# Operations: 1000000
	Sampling: 1000 ms
	Latency: 0
	Key prefix: 
	Key size: 4
	Value size: 4
	Random seed: 1729
	Key distribution: UNIFORM
	Scan size: 100
	Operations ratio:
		Read: 0
		Insert: 1
		Update: 0
		Delete: 0
		Scan: 0
Loading started.
Loading finished in 6779.94 milliseconds
Load verified; benchmark started.
	Run time: 7674.8687 milliseconds
Results:
	Operations: 1000000
	Throughput:
	- Completed: 130295.3894 ops/s
	- Succeeded: 130295.3894 ops/s
	Breakdown:
	- Insert completed: 130295.3894 ops/s
	- Insert succeeded: 130295.3894 ops/s
	- Read completed: 0.0000 ops/s
	- Read succeeded: 0.0000 ops/s
	- Update completed: 0.0000 ops/s
	- Update succeeded: 0.0000 ops/s
	- Remove completed: 0.0000 ops/s
	- Remove succeeded: 0.0000 ops/s
	- Scan completed: 0.0000 ops/s
	- Scan succeeded: 0.0000 ops/s
Samples:
	129717
	130898
	132804
	124068
	124529
	130359
	135269
	92356
