Environment:
	Time: Mon Nov 28 21:31:53 2022
	CPU: 12 * 11th Gen Intel(R) Core(TM) i5-11400 @ 2.60GHz
	CPU Cache: 12288 KB
	Kernel: Linux 5.15.0-53-generic
Benchmark Options:
	Target: libbtree_wrapper.so
	# Records: 1000000
	# Threads: 1
	# Operations: 1000000
	Sampling: 1000 ms
	Latency: 0
	Key prefix: 
	Key size: 4
	Value size: 4
	Random seed: 1729
	Key distribution: UNIFORM
	Scan size: 100
	Operations ratio:
		Read: 0.8
		Insert: 0.1
		Update: 0.1
		Delete: 0
		Scan: 0
Loading started.
Loading finished in 8593.72 milliseconds
Load verified; benchmark started.
	Run time: 3451.2812 milliseconds
Results:
	Operations: 1000000
	Throughput:
	- Completed: 289747.4670 ops/s
	- Succeeded: 277531.7138 ops/s
	Breakdown:
	- Insert completed: 28233.5727 ops/s
	- Insert succeeded: 28233.5727 ops/s
	- Read completed: 235416.9194 ops/s
	- Read succeeded: 224402.4592 ops/s
	- Update completed: 26096.9749 ops/s
	- Update succeeded: 24895.6819 ops/s
	- Remove completed: 0.0000 ops/s
	- Remove succeeded: 0.0000 ops/s
	- Scan completed: 0.0000 ops/s
	- Scan succeeded: 0.0000 ops/s
Samples:
	305206
	283716
	278055
	133023
