Environment:
	Time: Mon Nov 28 21:33:53 2022
	CPU: 12 * 11th Gen Intel(R) Core(TM) i5-11400 @ 2.60GHz
	CPU Cache: 12288 KB
	Kernel: Linux 5.15.0-53-generic
Benchmark Options:
	Target: libbtree_wrapper.so
	# Records: 1000000
	# Threads: 1
	# Operations: 1000000
	Sampling: 1000 ms
	Latency: 0
	Key prefix: 
	Key size: 4
	Value size: 4
	Random seed: 1729
	Key distribution: UNIFORM
	Scan size: 100
	Operations ratio:
		Read: 0.8
		Insert: 0.1
		Update: 0.1
		Delete: 0
		Scan: 0
Loading started.
Loading finished in 7084.18 milliseconds
Load verified; benchmark started.
	Run time: 3228.5251 milliseconds
Results:
	Operations: 1000000
	Throughput:
	- Completed: 309738.9534 ops/s
	- Succeeded: 296680.3592 ops/s
	Breakdown:
	- Insert completed: 30181.5831 ops/s
	- Insert succeeded: 30181.5831 ops/s
	- Read completed: 251659.8023 ops/s
	- Read succeeded: 239885.3857 ops/s
	- Update completed: 27897.5681 ops/s
	- Update succeeded: 26613.3904 ops/s
	- Remove completed: 0.0000 ops/s
	- Remove succeeded: 0.0000 ops/s
	- Scan completed: 0.0000 ops/s
	- Scan succeeded: 0.0000 ops/s
Samples:
	339355
	326769
	276477
	57399
