Environment:
	Time: Mon Nov 28 22:32:25 2022
	CPU: 12 * 11th Gen Intel(R) Core(TM) i5-11400 @ 2.60GHz
	CPU Cache: 12288 KB
	Kernel: Linux 5.15.0-53-generic
Benchmark Options:
	Target: libbtree_wrapper.so
	# Records: 1000000
	# Threads: 1
	# Operations: 1000000
	Sampling: 1000 ms
	Latency: 0
	Key prefix: 
	Key size: 4
	Value size: 4
	Random seed: 1729
	Key distribution: UNIFORM
	Scan size: 100
	Operations ratio:
		Read: 0.5
		Insert: 0.5
		Update: 0
		Delete: 0
		Scan: 0
Loading started.
Loading finished in 5637.4 milliseconds
Load verified; benchmark started.
	Run time: 4987.9487 milliseconds
Results:
	Operations: 1000000
	Throughput:
	- Completed: 200483.2155 ops/s
	- Succeeded: 184100.3285 ops/s
	Breakdown:
	- Insert completed: 101091.2556 ops/s
	- Insert succeeded: 101091.2556 ops/s
	- Read completed: 99391.9599 ops/s
	- Read succeeded: 83009.0729 ops/s
	- Update completed: 0.0000 ops/s
	- Update succeeded: 0.0000 ops/s
	- Remove completed: 0.0000 ops/s
	- Remove succeeded: 0.0000 ops/s
	- Scan completed: 0.0000 ops/s
	- Scan succeeded: 0.0000 ops/s
Samples:
	177589
	178438
	214999
	216026
	212948
