Environment:
	Time: Mon Nov 28 21:35:38 2022
	CPU: 12 * 11th Gen Intel(R) Core(TM) i5-11400 @ 2.60GHz
	CPU Cache: 12288 KB
	Kernel: Linux 5.15.0-53-generic
Benchmark Options:
	Target: libbtree_wrapper.so
	# Records: 1000000
	# Threads: 1
	# Operations: 1000000
	Sampling: 1000 ms
	Latency: 0
	Key prefix: 
	Key size: 4
	Value size: 4
	Random seed: 1729
	Key distribution: UNIFORM
	Scan size: 100
	Operations ratio:
		Read: 1
		Insert: 0
		Update: 0
		Delete: 0
		Scan: 0
Loading started.
Loading finished in 8503.85 milliseconds
Load verified; benchmark started.
	Run time: 4207.3560 milliseconds
Results:
	Operations: 1000000
	Throughput:
	- Completed: 237678.9628 ops/s
	- Succeeded: 237678.9628 ops/s
	Breakdown:
	- Insert completed: 0.0000 ops/s
	- Insert succeeded: 0.0000 ops/s
	- Read completed: 237678.9628 ops/s
	- Read succeeded: 237678.9628 ops/s
	- Update completed: 0.0000 ops/s
	- Update succeeded: 0.0000 ops/s
	- Remove completed: 0.0000 ops/s
	- Remove succeeded: 0.0000 ops/s
	- Scan completed: 0.0000 ops/s
	- Scan succeeded: 0.0000 ops/s
Samples:
	232368
	236763
	240492
	240349
	50028
