Environment:
	Time: Mon Nov 28 21:36:34 2022
	CPU: 12 * 11th Gen Intel(R) Core(TM) i5-11400 @ 2.60GHz
	CPU Cache: 12288 KB
	Kernel: Linux 5.15.0-53-generic
Benchmark Options:
	Target: libbtree_wrapper.so
	# Records: 1000000
	# Threads: 1
	# Operations: 1000000
	Sampling: 1000 ms
	Latency: 0
	Key prefix: 
	Key size: 4
	Value size: 4
	Random seed: 1729
	Key distribution: UNIFORM
	Scan size: 100
	Operations ratio:
		Read: 0.8
		Insert: 0.1
		Update: 0.1
		Delete: 0
		Scan: 0
Loading started.
Loading finished in 8045.28 milliseconds
Load verified; benchmark started.
	Run time: 6474.0776 milliseconds
Results:
	Operations: 1000000
	Throughput:
	- Completed: 154462.1576 ops/s
	- Succeeded: 147950.0330 ops/s
	Breakdown:
	- Insert completed: 15051.1016 ops/s
	- Insert succeeded: 15051.1016 ops/s
	- Read completed: 125498.9584 ops/s
	- Read succeeded: 119627.2339 ops/s
	- Update completed: 13912.0976 ops/s
	- Update succeeded: 13271.6975 ops/s
	- Remove completed: 0.0000 ops/s
	- Remove succeeded: 0.0000 ops/s
	- Scan completed: 0.0000 ops/s
	- Scan succeeded: 0.0000 ops/s
Samples:
	161648
	148991
	159893
	154335
	157780
	144061
	73292
