Environment:
	Time: Tue Nov 29 21:01:38 2022
	CPU: 12 * 11th Gen Intel(R) Core(TM) i5-11400 @ 2.60GHz
	CPU Cache: 12288 KB
	Kernel: Linux 5.15.0-53-generic
Benchmark Options:
	Target: libbtree_wrapper.so
	# Records: 1000000
	# Threads: 1
	# Operations: 1000000
	Sampling: 1000 ms
	Latency: 0
	Key prefix: 
	Key size: 4
	Value size: 4
	Random seed: 1729
	Key distribution: UNIFORM
	Scan size: 100
	Operations ratio:
		Read: 0.9
		Insert: 0.1
		Update: 0
		Delete: 0
		Scan: 0
Loading started.
Loading finished in 5765.37 milliseconds
Load verified; benchmark started.
	Run time: 2383.2803 milliseconds
Results:
	Operations: 1000000
	Throughput:
	- Completed: 419589.7609 ops/s
	- Succeeded: 400469.8946 ops/s
	Breakdown:
	- Insert completed: 37791.6106 ops/s
	- Insert succeeded: 37791.6106 ops/s
	- Read completed: 381798.1503 ops/s
	- Read succeeded: 362678.2841 ops/s
	- Update completed: 0.0000 ops/s
	- Update succeeded: 0.0000 ops/s
	- Remove completed: 0.0000 ops/s
	- Remove succeeded: 0.0000 ops/s
	- Scan completed: 0.0000 ops/s
	- Scan succeeded: 0.0000 ops/s
Samples:
	412281
	426809
	160910
