Environment:
	Time: Tue Nov 29 21:01:48 2022
	CPU: 12 * 11th Gen Intel(R) Core(TM) i5-11400 @ 2.60GHz
	CPU Cache: 12288 KB
	Kernel: Linux 5.15.0-53-generic
Benchmark Options:
	Target: libbtree_wrapper.so
	# Records: 1000000
	# Threads: 1
	# Operations: 1000000
	Sampling: 1000 ms
	Latency: 0
	Key prefix: 
	Key size: 4
	Value size: 4
	Random seed: 1729
	Key distribution: UNIFORM
	Scan size: 100
	Operations ratio:
		Read: 0.8
		Insert: 0.1
		Update: 0.1
		Delete: 0
		Scan: 0
Loading started.
Loading finished in 5595.19 milliseconds
Load verified; benchmark started.
	Run time: 2751.6409 milliseconds
Results:
	Operations: 1000000
	Throughput:
	- Completed: 363419.5186 ops/s
	- Succeeded: 348097.7517 ops/s
	Breakdown:
	- Insert completed: 35412.3247 ops/s
	- Insert succeeded: 35412.3247 ops/s
	- Read completed: 295274.7247 ops/s
	- Read succeeded: 281459.6951 ops/s
	- Update completed: 32732.4692 ops/s
	- Update succeeded: 31225.7319 ops/s
	- Remove completed: 0.0000 ops/s
	- Remove succeeded: 0.0000 ops/s
	- Scan completed: 0.0000 ops/s
	- Scan succeeded: 0.0000 ops/s
Samples:
	362366
	365756
	271878
