Environment:
	Time: Mon Nov 28 22:32:06 2022
	CPU: 12 * 11th Gen Intel(R) Core(TM) i5-11400 @ 2.60GHz
	CPU Cache: 12288 KB
	Kernel: Linux 5.15.0-53-generic
Benchmark Options:
	Target: liblsmtree_wrapper.so
	# Records: 1000000
	# Threads: 1
	# Operations: 1000000
	Sampling: 1000 ms
	Latency: 0
	Key prefix: 
	Key size: 4
	Value size: 4
	Random seed: 1729
	Key distribution: UNIFORM
	Scan size: 100
	Operations ratio:
		Read: 0.5
		Insert: 0.5
		Update: 0
		Delete: 0
		Scan: 0
Loading started.
Loading finished in 840.005 milliseconds
Load verified; benchmark started.
	Run time: 8570.8076 milliseconds
Results:
	Operations: 1000000
	Throughput:
	- Completed: 116675.1192 ops/s
	- Succeeded: 116675.1192 ops/s
	Breakdown:
	- Insert completed: 58832.0287 ops/s
	- Insert succeeded: 58832.0287 ops/s
	- Read completed: 57843.0904 ops/s
	- Read succeeded: 57843.0904 ops/s
	- Update completed: 0.0000 ops/s
	- Update succeeded: 0.0000 ops/s
	- Remove completed: 0.0000 ops/s
	- Remove succeeded: 0.0000 ops/s
	- Scan completed: 0.0000 ops/s
	- Scan succeeded: 0.0000 ops/s
Samples:
	104654
	108016
	108676
	107699
	113896
	121070
	128147
	132283
	75559
