Environment:
	Time: Mon Nov 28 22:25:53 2022
	CPU: 12 * 11th Gen Intel(R) Core(TM) i5-11400 @ 2.60GHz
	CPU Cache: 12288 KB
	Kernel: Linux 5.15.0-53-generic
Benchmark Options:
	Target: liblsmtree_wrapper.so
	# Records: 1000000
	# Threads: 1
	# Operations: 1000000
	Sampling: 1000 ms
	Latency: 0
	Key prefix: 
	Key size: 4
	Value size: 4
	Random seed: 1729
	Key distribution: UNIFORM
	Scan size: 100
	Operations ratio:
		Read: 0.9
		Insert: 0.1
		Update: 0
		Delete: 0
		Scan: 0
Loading started.
Loading finished in 1038.26 milliseconds
Load verified; benchmark started.
	Run time: 15373.6025 milliseconds
Results:
	Operations: 1000000
	Throughput:
	- Completed: 65046.5626 ops/s
	- Succeeded: 65046.5626 ops/s
	Breakdown:
	- Insert completed: 5858.6138 ops/s
	- Insert succeeded: 5858.6138 ops/s
	- Read completed: 59187.9488 ops/s
	- Read succeeded: 59187.9488 ops/s
	- Update completed: 0.0000 ops/s
	- Update succeeded: 0.0000 ops/s
	- Remove completed: 0.0000 ops/s
	- Remove succeeded: 0.0000 ops/s
	- Scan completed: 0.0000 ops/s
	- Scan succeeded: 0.0000 ops/s
Samples:
	102169
	98209
	78926
	54873
	54833
	59374
	57251
	60573
	59105
	58648
	56450
	57178
	58889
	61168
	59459
	22895
