Environment:
	Time: Mon Nov 28 22:26:20 2022
	CPU: 12 * 11th Gen Intel(R) Core(TM) i5-11400 @ 2.60GHz
	CPU Cache: 12288 KB
	Kernel: Linux 5.15.0-53-generic
Benchmark Options:
	Target: liblsmtree_wrapper.so
	# Records: 1000000
	# Threads: 1
	# Operations: 1000000
	Sampling: 1000 ms
	Latency: 0
	Key prefix: 
	Key size: 4
	Value size: 4
	Random seed: 1729
	Key distribution: UNIFORM
	Scan size: 100
	Operations ratio:
		Read: 0.8
		Insert: 0.1
		Update: 0.1
		Delete: 0
		Scan: 0
Loading started.
Loading finished in 1006.23 milliseconds
Load verified; benchmark started.
	Run time: 14376.6797 milliseconds
Results:
	Operations: 1000000
	Throughput:
	- Completed: 69557.0898 ops/s
	- Succeeded: 69557.0898 ops/s
	Breakdown:
	- Insert completed: 6777.7819 ops/s
	- Insert succeeded: 6777.7819 ops/s
	- Read completed: 56514.4399 ops/s
	- Read succeeded: 56514.4399 ops/s
	- Update completed: 6264.8680 ops/s
	- Update succeeded: 6264.8680 ops/s
	- Remove completed: 0.0000 ops/s
	- Remove succeeded: 0.0000 ops/s
	- Scan completed: 0.0000 ops/s
	- Scan succeeded: 0.0000 ops/s
Samples:
	111384
	79482
	67243
	64115
	58554
	60362
	61401
	63895
	66785
	65270
	69154
	70232
	70548
	67299
	24276
