Environment:
	Time: Mon Nov 28 22:14:40 2022
	CPU: 12 * 11th Gen Intel(R) Core(TM) i5-11400 @ 2.60GHz
	CPU Cache: 12288 KB
	Kernel: Linux 5.15.0-53-generic
Benchmark Options:
	Target: libbuffertree_wrapper.so
	# Records: 1000000
	# Threads: 1
	# Operations: 1000000
	Sampling: 1000 ms
	Latency: 0
	Key prefix: 
	Key size: 4
	Value size: 4
	Random seed: 1729
	Key distribution: UNIFORM
	Scan size: 100
	Operations ratio:
		Read: 0.9
		Insert: 0.1
		Update: 0
		Delete: 0
		Scan: 0
Loading started.
Loading finished in 6718.93 milliseconds
Load verified; benchmark started.
	Run time: 2823.6929 milliseconds
Results:
	Operations: 1000000
	Throughput:
	- Completed: 354146.1645 ops/s
	- Succeeded: 338008.4321 ops/s
	Breakdown:
	- Insert completed: 31897.2367 ops/s
	- Insert succeeded: 31897.2367 ops/s
	- Read completed: 322248.9277 ops/s
	- Read succeeded: 306111.1953 ops/s
	- Update completed: 0.0000 ops/s
	- Update succeeded: 0.0000 ops/s
	- Remove completed: 0.0000 ops/s
	- Remove succeeded: 0.0000 ops/s
	- Scan completed: 0.0000 ops/s
	- Scan succeeded: 0.0000 ops/s
Samples:
	340347
	356137
	303516
