Environment:
	Time: Mon Nov 28 22:14:51 2022
	CPU: 12 * 11th Gen Intel(R) Core(TM) i5-11400 @ 2.60GHz
	CPU Cache: 12288 KB
	Kernel: Linux 5.15.0-53-generic
Benchmark Options:
	Target: libbuffertree_wrapper.so
	# Records: 1000000
	# Threads: 1
	# Operations: 1000000
	Sampling: 1000 ms
	Latency: 0
	Key prefix: 
	Key size: 4
	Value size: 4
	Random seed: 1729
	Key distribution: UNIFORM
	Scan size: 100
	Operations ratio:
		Read: 0.8
		Insert: 0.1
		Update: 0.1
		Delete: 0
		Scan: 0
Loading started.
Loading finished in 6633.75 milliseconds
Load verified; benchmark started.
	Run time: 3301.5964 milliseconds
Results:
	Operations: 1000000
	Throughput:
	- Completed: 302883.7774 ops/s
	- Succeeded: 291369.9535 ops/s
	Breakdown:
	- Insert completed: 29513.6010 ops/s
	- Insert succeeded: 29513.6010 ops/s
	- Read completed: 246090.0403 ops/s
	- Read succeeded: 234576.2164 ops/s
	- Update completed: 27280.1361 ops/s
	- Update succeeded: 27280.1361 ops/s
	- Remove completed: 0.0000 ops/s
	- Remove succeeded: 0.0000 ops/s
	- Scan completed: 0.0000 ops/s
	- Scan succeeded: 0.0000 ops/s
Samples:
	309185
	291844
	307249
	91722
