Environment:
	Time: Mon Nov 28 22:11:49 2022
	CPU: 12 * 11th Gen Intel(R) Core(TM) i5-11400 @ 2.60GHz
	CPU Cache: 12288 KB
	Kernel: Linux 5.15.0-53-generic
Benchmark Options:
	Target: libbuffertree_wrapper.so
	# Records: 1000000
	# Threads: 1
	# Operations: 1000000
	Sampling: 1000 ms
	Latency: 0
	Key prefix: 
	Key size: 4
	Value size: 4
	Random seed: 1729
	Key distribution: UNIFORM
	Scan size: 100
	Operations ratio:
		Read: 0.8
		Insert: 0.1
		Update: 0.1
		Delete: 0
		Scan: 0
Loading started.
Loading finished in 6585.51 milliseconds
Load verified; benchmark started.
	Run time: 3293.0720 milliseconds
Results:
	Operations: 1000000
	Throughput:
	- Completed: 303667.8194 ops/s
	- Succeeded: 292124.1909 ops/s
	Breakdown:
	- Insert completed: 29589.9997 ops/s
	- Insert succeeded: 29589.9997 ops/s
	- Read completed: 246727.0666 ops/s
	- Read succeeded: 235183.4381 ops/s
	- Update completed: 27350.7532 ops/s
	- Update succeeded: 27350.7532 ops/s
	- Remove completed: 0.0000 ops/s
	- Remove succeeded: 0.0000 ops/s
	- Scan completed: 0.0000 ops/s
	- Scan succeeded: 0.0000 ops/s
Samples:
	306880
	314856
	287648
	90616
