Environment:
	Time: Mon Nov 28 22:17:26 2022
	CPU: 12 * 11th Gen Intel(R) Core(TM) i5-11400 @ 2.60GHz
	CPU Cache: 12288 KB
	Kernel: Linux 5.15.0-53-generic
Benchmark Options:
	Target: libbuffertree_wrapper.so
	# Records: 1000000
	# Threads: 1
	# Operations: 1000000
	Sampling: 1000 ms
	Latency: 0
	Key prefix: 
	Key size: 4
	Value size: 4
	Random seed: 1729
	Key distribution: UNIFORM
	Scan size: 100
	Operations ratio:
		Read: 0.9
		Insert: 0.1
		Update: 0
		Delete: 0
		Scan: 0
Loading started.
Loading finished in 6106.07 milliseconds
Load verified; benchmark started.
	Run time: 2852.8162 milliseconds
Results:
	Operations: 1000000
	Throughput:
	- Completed: 350530.8240 ops/s
	- Succeeded: 334557.8354 ops/s
	Breakdown:
	- Insert completed: 31571.6103 ops/s
	- Insert succeeded: 31571.6103 ops/s
	- Read completed: 318959.2137 ops/s
	- Read succeeded: 302986.2251 ops/s
	- Update completed: 0.0000 ops/s
	- Update succeeded: 0.0000 ops/s
	- Remove completed: 0.0000 ops/s
	- Remove succeeded: 0.0000 ops/s
	- Scan completed: 0.0000 ops/s
	- Scan succeeded: 0.0000 ops/s
Samples:
	355072
	353483
	291445
