Environment:
	Time: Mon Nov 28 22:17:37 2022
	CPU: 12 * 11th Gen Intel(R) Core(TM) i5-11400 @ 2.60GHz
	CPU Cache: 12288 KB
	Kernel: Linux 5.15.0-53-generic
Benchmark Options:
	Target: libbuffertree_wrapper.so
	# Records: 1000000
	# Threads: 1
	# Operations: 1000000
	Sampling: 1000 ms
	Latency: 0
	Key prefix: 
	Key size: 4
	Value size: 4
	Random seed: 1729
	Key distribution: UNIFORM
	Scan size: 100
	Operations ratio:
		Read: 0.8
		Insert: 0.1
		Update: 0.1
		Delete: 0
		Scan: 0
Loading started.
Loading finished in 6089.29 milliseconds
Load verified; benchmark started.
	Run time: 3370.2405 milliseconds
Results:
	Operations: 1000000
	Throughput:
	- Completed: 296714.7319 ops/s
	- Succeeded: 285435.4181 ops/s
	Breakdown:
	- Insert completed: 28912.4769 ops/s
	- Insert succeeded: 28912.4769 ops/s
	- Read completed: 241077.7525 ops/s
	- Read succeeded: 229798.4387 ops/s
	- Update completed: 26724.5025 ops/s
	- Update succeeded: 26724.5025 ops/s
	- Remove completed: 0.0000 ops/s
	- Remove succeeded: 0.0000 ops/s
	- Scan completed: 0.0000 ops/s
	- Scan succeeded: 0.0000 ops/s
Samples:
	304964
	299871
	283148
	112017
