Environment:
	Time: Mon Nov 28 21:53:22 2022
	CPU: 12 * 11th Gen Intel(R) Core(TM) i5-11400 @ 2.60GHz
	CPU Cache: 12288 KB
	Kernel: Linux 5.15.0-53-generic
Benchmark Options:
	Target: libbtree_wrapper.so
	# Records: 1000000
	# Threads: 128
	# Operations: 1000000
	Sampling: 1000 ms
	Latency: 0
	Key prefix: 
	Key size: 4
	Value size: 4
	Random seed: 1729
	Key distribution: UNIFORM
	Scan size: 100
	Operations ratio:
		Read: 0.8
		Insert: 0.1
		Update: 0.1
		Delete: 0
		Scan: 0
Loading started.
Loading finished in 2539.33 milliseconds
Load verified; benchmark started.
	Run time: 1618.6093 milliseconds
Results:
	Operations: 1000000
	Throughput:
	- Completed: 617814.3355 ops/s
	- Succeeded: 567682.4090 ops/s
	Breakdown:
	- Insert completed: 60100.9786 ops/s
	- Insert succeeded: 60100.9786 ops/s
	- Read completed: 501329.1494 ops/s
	- Read succeeded: 456073.6315 ops/s
	- Update completed: 56384.2075 ops/s
	- Update succeeded: 51507.7990 ops/s
	- Remove completed: 0.0000 ops/s
	- Remove succeeded: 0.0000 ops/s
	- Scan completed: 0.0000 ops/s
	- Scan succeeded: 0.0000 ops/s
Samples:
	567562
	432438
