Environment:
	Time: Mon Nov 28 21:47:59 2022
	CPU: 12 * 11th Gen Intel(R) Core(TM) i5-11400 @ 2.60GHz
	CPU Cache: 12288 KB
	Kernel: Linux 5.15.0-53-generic
Benchmark Options:
	Target: libbtree_wrapper.so
	# Records: 1000000
	# Threads: 128
	# Operations: 1000000
	Sampling: 1000 ms
	Latency: 0
	Key prefix: 
	Key size: 4
	Value size: 4
	Random seed: 1729
	Key distribution: UNIFORM
	Scan size: 100
	Operations ratio:
		Read: 0.9
		Insert: 0.1
		Update: 0
		Delete: 0
		Scan: 0
Loading started.
Loading finished in 3007.38 milliseconds
Load verified; benchmark started.
	Run time: 2689.1807 milliseconds
Results:
	Operations: 1000000
	Throughput:
	- Completed: 371860.4753 ops/s
	- Succeeded: 341491.3740 ops/s
	Breakdown:
	- Insert completed: 33937.4744 ops/s
	- Insert succeeded: 33937.4744 ops/s
	- Read completed: 337923.0009 ops/s
	- Read succeeded: 307553.8996 ops/s
	- Update completed: 0.0000 ops/s
	- Update succeeded: 0.0000 ops/s
	- Remove completed: 0.0000 ops/s
	- Remove succeeded: 0.0000 ops/s
	- Scan completed: 0.0000 ops/s
	- Scan succeeded: 0.0000 ops/s
Samples:
	189921
	337993
	472086
