Environment:
	Time: Mon Nov 28 21:54:03 2022
	CPU: 12 * 11th Gen Intel(R) Core(TM) i5-11400 @ 2.60GHz
	CPU Cache: 12288 KB
	Kernel: Linux 5.15.0-53-generic
Benchmark Options:
	Target: libbtree_wrapper.so
	# Records: 1000000
	# Threads: 256
	# Operations: 1000000
	Sampling: 1000 ms
	Latency: 0
	Key prefix: 
	Key size: 4
	Value size: 4
	Random seed: 1729
	Key distribution: UNIFORM
	Scan size: 100
	Operations ratio:
		Read: 0.8
		Insert: 0.1
		Update: 0.1
		Delete: 0
		Scan: 0
Loading started.
Loading finished in 2532.9 milliseconds
Load verified; benchmark started.
	Run time: 3178.7886 milliseconds
Results:
	Operations: 1000000
	Throughput:
	- Completed: 314585.2505 ops/s
	- Succeeded: 288927.6775 ops/s
	Breakdown:
	- Insert completed: 31649.7929 ops/s
	- Insert succeeded: 31649.7929 ops/s
	- Read completed: 255634.4913 ops/s
	- Read succeeded: 232378.4620 ops/s
	- Update completed: 27300.9664 ops/s
	- Update succeeded: 24899.4226 ops/s
	- Remove completed: 0.0000 ops/s
	- Remove succeeded: 0.0000 ops/s
	- Scan completed: 0.0000 ops/s
	- Scan succeeded: 0.0000 ops/s
Samples:
	255541
	49262
	551520
	143677
