Environment:
	Time: Mon Nov 28 21:47:09 2022
	CPU: 12 * 11th Gen Intel(R) Core(TM) i5-11400 @ 2.60GHz
	CPU Cache: 12288 KB
	Kernel: Linux 5.15.0-53-generic
Benchmark Options:
	Target: libbtree_wrapper.so
	# Records: 1000000
	# Threads: 32
	# Operations: 1000000
	Sampling: 1000 ms
	Latency: 0
	Key prefix: 
	Key size: 4
	Value size: 4
	Random seed: 1729
	Key distribution: UNIFORM
	Scan size: 100
	Operations ratio:
		Read: 0.8
		Insert: 0.1
		Update: 0.1
		Delete: 0
		Scan: 0
Loading started.
Loading finished in 2802.23 milliseconds
Load verified; benchmark started.
	Run time: 2582.4561 milliseconds
Results:
	Operations: 1000000
	Throughput:
	- Completed: 387228.2737 ops/s
	- Succeeded: 355522.0227 ops/s
	Breakdown:
	- Insert completed: 37781.0882 ops/s
	- Insert succeeded: 37781.0882 ops/s
	- Read completed: 314169.1409 ops/s
	- Read succeeded: 285631.1915 ops/s
	- Update completed: 35278.0446 ops/s
	- Update succeeded: 32109.7429 ops/s
	- Remove completed: 0.0000 ops/s
	- Remove succeeded: 0.0000 ops/s
	- Scan completed: 0.0000 ops/s
	- Scan succeeded: 0.0000 ops/s
Samples:
	74944
	562814
	362242
