Environment:
	Time: Mon Nov 28 21:47:37 2022
	CPU: 12 * 11th Gen Intel(R) Core(TM) i5-11400 @ 2.60GHz
	CPU Cache: 12288 KB
	Kernel: Linux 5.15.0-53-generic
Benchmark Options:
	Target: libbtree_wrapper.so
	# Records: 1000000
	# Threads: 64
	# Operations: 1000000
	Sampling: 1000 ms
	Latency: 0
	Key prefix: 
	Key size: 4
	Value size: 4
	Random seed: 1729
	Key distribution: UNIFORM
	Scan size: 100
	Operations ratio:
		Read: 0.8
		Insert: 0.1
		Update: 0.1
		Delete: 0
		Scan: 0
Loading started.
Loading finished in 2760.97 milliseconds
Load verified; benchmark started.
	Run time: 2545.3015 milliseconds
Results:
	Operations: 1000000
	Throughput:
	- Completed: 392880.7627 ops/s
	- Succeeded: 360858.2304 ops/s
	Breakdown:
	- Insert completed: 37490.2539 ops/s
	- Insert succeeded: 37490.2539 ops/s
	- Read completed: 319207.7621 ops/s
	- Read succeeded: 290354.2060 ops/s
	- Update completed: 36182.7467 ops/s
	- Update succeeded: 33013.7705 ops/s
	- Remove completed: 0.0000 ops/s
	- Remove succeeded: 0.0000 ops/s
	- Scan completed: 0.0000 ops/s
	- Scan succeeded: 0.0000 ops/s
Samples:
	74356
	544363
	381281
