Environment:
	Time: Mon Nov 28 21:47:30 2022
	CPU: 12 * 11th Gen Intel(R) Core(TM) i5-11400 @ 2.60GHz
	CPU Cache: 12288 KB
	Kernel: Linux 5.15.0-53-generic
Benchmark Options:
	Target: libbtree_wrapper.so
	# Records: 1000000
	# Threads: 64
	# Operations: 1000000
	Sampling: 1000 ms
	Latency: 0
	Key prefix: 
	Key size: 4
	Value size: 4
	Random seed: 1729
	Key distribution: UNIFORM
	Scan size: 100
	Operations ratio:
		Read: 0.9
		Insert: 0.1
		Update: 0
		Delete: 0
		Scan: 0
Loading started.
Loading finished in 2920.16 milliseconds
Load verified; benchmark started.
	Run time: 2393.0203 milliseconds
Results:
	Operations: 1000000
	Throughput:
	- Completed: 417881.9608 ops/s
	- Succeeded: 383714.2602 ops/s
	Breakdown:
	- Insert completed: 38485.2571 ops/s
	- Insert succeeded: 38485.2571 ops/s
	- Read completed: 379396.7037 ops/s
	- Read succeeded: 345229.0031 ops/s
	- Update completed: 0.0000 ops/s
	- Update succeeded: 0.0000 ops/s
	- Remove completed: 0.0000 ops/s
	- Remove succeeded: 0.0000 ops/s
	- Scan completed: 0.0000 ops/s
	- Scan succeeded: 0.0000 ops/s
Samples:
	164514
	602729
	232757
